<!DOCTYPE html>
<html>
<head>
<title>배달의 토끼</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>

<style>
    body {
    margin-top: 0;
    font-family: Arial;
  }
  .topnav {
    overflow: hidden;
    background-color: #ffffffa0;
    line-height: 7;
  }
  .topnav a {
    float: left;
    display: block;
    color: #000000;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    line-height: 7;
  }
  .topnav .icon {
    display: none;
  }
  .dropdown {
    float: left;
    overflow: hidden;
  }
  .dropdown .dropbtn {
    font-size: 17px;
    border: none;
    outline: none;
    color: rgb(0, 0, 0);
    padding: 14px 30px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 200px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
  }
  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: center;
  }
  .topnav a:hover,
  .dropdown:hover .dropbtn {
    background-color: rgb(236, 180, 181);
    color: rgb(0, 0, 0);
  }
  .dropdown-content a:hover {
    background-color: rgba(236, 180, 181, 0.552);
    color: black;
  }
  .dropdown:hover .dropdown-content {
    display: block;
  }
  @media screen and (max-width: 600px) {
    .topnav a:not(:first-child),
    .dropdown .dropbtn {
      display: none;
    }
    .topnav a.icon {
      float: right;
      display: block;
    }
  }
    
    .topnav.responsive {
      position: relative;
    }
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
    .topnav.responsive .dropdown {
      float: none;
    }
    .topnav.responsive .dropdown-content {
      position: relative;
    }
    .topnav.responsive .dropdown .dropbtn {
      display: block;
      width: 100%;
      text-align: left;
    }
  
</style>
    
</head>
<body>
    <ul class="nav nav-tabs">
    <div class="topnav" id="myTopnav">
        <a href="#"><img src="img1.png" width="200" height="70"></a>
        <a href="#회사소개_지수">회사 소개</a>
        <a href="#서비스소개_유진">서비스 소개</a>
        <a href="#배토페이_재현">배토페이</a>
        <a href="#제휴업체 안내_승혜">제휴업체 안내</a>
      </div>
   <div class="#로그인">
      <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <style>
          body {
            font-family: Arial, Helvetica, sans-serif;
          }
          /* Full-width input fields */
          input[type=text],
          input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
          }
          /* Set a style for all buttons */
          button {
            background-color: rgb(236, 180, 181);
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            height:80px;
            margin-top:30px;
          }
          button:hover {
            opacity: 0.8;
          }
          /* Extra styles for the cancel button */
          .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
          }
          /* Center the image and position the close button */
          .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
            position: relative;
          }
          .container {
            padding: 16px;
          }
          span.psw {
            float: right;
            padding-top: 16px;
          }
          /* The Modal (background) */
          .modal {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Sit on top */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/ opacity */
            padding-top: 60px;
          }
          /* Modal Content/Box */
          .modal-content {
            background-color: #fefefe;
            margin: 5% auto 15% auto;
            /* 5% from the top, 15% from the bottom and centered */
            border: 1px solid #888;
            width: 50%;
            /* Could be more or less, depending on screen size */
          }
          /* The Close Button (x) */
          .close {
            position: absolute;
            right: 25px;
            top: 0;
            color: #000;
            font-size: 35px;
            font-weight: bold;
          }
          .close:hover,
          .close:focus {
            color: red;
            cursor: pointer;
          }
          /* Add Zoom Animation */
          .animate {
            -webkit-animation: animatezoom 0.6s;
            animation: animatezoom 0.6s
          }
          @-webkit-keyframes animatezoom {
            from {
              -webkit-transform: scale(0)
            }
            to {
              -webkit-transform: scale(1)
            }
          }
          @keyframes animatezoom {
            from {
              transform: scale(0)
            }
            to {
              transform: scale(1)
            }
          }
          /* Change styles for span and cancel button on extra small screens */
          @media screen and (max-width: 300px) {
            span.psw {
              display: block;
              float: none;
            }
            .cancelbtn {
              width: 100%;
            }
          }
      </style>
      </head>
   </div>
   <body>
   <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button>
   <div id="id01" class="modal">
      <form class="modal-content animate" action="/action_page.php" method="post">
         <div class="imgcontainer">
            <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
            <img src="토끼.jpg" style="width: 20%;" alt="토끼">
         </div>
         <div class="container">
            <label for="uname"><b>Username</b></label>
            <input type="text" placeholder="Enter Username" name="uname" required>
            <label for="psw"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="psw" required>
            <button type="submit">Login</button>
            <label>
            <input type="checkbox" checked="checked" name="remember"> Remember me </label>
         </div>
         <div class="container" style="background-color:#f1f1f1">
            <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
         </form>
      </div>
      <script>
        // Get the modal
        var modal = document.getElementById('id01');
        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function (event) {
          if (event.target == modal) {
            modal.style.display = "none";
          }
        }
      </script>
      </body>
   </div>
</div>
<script>
    function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    }
  </script>
</body>

<script>
  function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
      x.className += " responsive";
    } else {
      x.className = "topnav";
    }
  }
</script>

</ul>

<style>
    

    .wrap {
        font-size:20px;
        font-family:fantasy;
        font-weight:bold;
        text-align:center;
        color:gray;
    }


    .parent {
height: 5em; 
overflow-y: hidden;
display: block;
}
.parent .child {
font-size: 25px;
font-weight: bold;
line-height: 3;
animation-name: grow;
animation-duration: 1s;
}

@keyframes grow {
from { transform: translateY(3em) }
to { transform: translateY(0) }
}

    h2 {
        text-align:center;
        font-size:60px;
        font-family:fantasy;
        font-weight:bold;
        color:rgb(223, 123, 125);
        text-shadow: 4px 2px 2px #f5cdcd;

    }

    #aaa:hover {
        border-radius:25px;
    }
    
    .line {
        border-top :2px solid #f7888a;
        margin:30px auto;
        width:80%;
        height:0px;
    }
    .line:after {
     content: "◆";
     position: relative;
     top: -14px;
     left: calc( 50% - 8px );
     color:#f7888a;
    
    }

    .container-1 {
        background-color:rgb(236, 180, 181);
        margin:5%;
    }

    .animated-title {font-size:60px; font-family:fantasy; font-weight:300; position: relative; width: 100%;max-width:100%; height: auto; padding:100px 0; overflow-x: hidden; overflow-y: hidden; color: white; font-style:italic; }
.animated-title .track {position: absolute; white-space: nowrap;will-change: transform;animation: marquee 60s linear infinite; }
@keyframes marquee {
from { transform: translateX(0); }
to { transform: translateX(-50%); }
}
@media (hover: hover) and (min-width: 700px){
.animated-title .content {-webkit-transform: translateY(calc(100% - 8rem)); transform: translateY(calc(100% - 8rem));}
}

.child:hover {
    border-radius:20px;
    font-size:26px;
    color:black;
}

#bbb:hover {
    border-radius:15%;
    transform: scale(1.1,1.1);
}

.card:hover {
    border-radius:15%;
    transform: scale(1.1,1.1);
}

.v-line {
border-left : thick solid #f8b8b9;
height : 50px;
display:block;
margin-left: 49%;
height:100px;
}

.v-line:after {
content:"●";
position:relative;
bottom:65px;
right:10px;
color:#e41417;
display:block;
}

h4 {
font-weight:bold;

}

p {
font-weight:bold;
font-size:16px;
display:none;
border:2px solid #f1d3d3;
border-radius:20px;
text-align:center;
background-color:#f1d3d3;
opacity:0.9;
}

h4:hover + p {
display:block;
}

.box {
-ms-overflow-style: none; /* IE and Edge */
scrollbar-width: none; /* Firefox */
}
.box::-webkit-scrollbar {
display: none; /* Chrome, Safari, Opera*/
}

</style>

<body>

    <div class="line"></div>
    <br>
    <br>
    <div style="margin:5%;background-color:rgb(236, 180, 181)">
        <br>
        <img src="img1.png" style="width:25%;display:block;margin:0% auto;border-radius:20px;">
    <br>
    <img src="pink2.jpeg" style="width:35%;opacity:0.9;display:block;margin:0% auto;border-radius:20px;">
    <br>
    <div class="wrap">
        <br>
        <div class="parent"><div class="child" style="background-color:#fcfcfc;border:2px solid #f7888a;width:90%;margin:0 auto;display:block;">
            온라인상에서 소비자들의 수요를 파악하고 오프라인을 통해 배달서비스를 제공하는 O2O 플랫폼</div></div>
        <br>
        <div class="parent"><div class="child" style="background-color:#fcfcfc;border:2px solid #f7888a;width:90%;margin:0 auto;display:block;">서울 주민 맞춤형 배달 대행 서비스로, 주민들과 음식점들을 연결하여 가치를 창출하는 역할을 합니다</div></div>
        <br>
        <div class="parent"><div class="child" style="background-color:#fcfcfc;border:2px solid #f7888a;width:90%;margin:0 auto;display:block;">배달비를 월정액으로 결제하는 서비스를 통해 배달비 부담을 줄일 수 있습니다</div></div>

    </div>
    <br>
    <br>
    </div>
    <br>
    <br>
    <br>
    <div class="line"></div>
    <br>
    <div class="container-1">
        <br>
        <br>
    <h2>우리 배달의 토끼의</h2>
    <br>
    <br>
    <div class="row" id="aaa" style="width:1400px;height:300px;margin-left:200px;border: 2px solid #f7888a;background-color:white;">
        <div class="col-4">
          <div id="list-example" class="list-group" style="width:70%;margin:20%;">
            <a class="list-group-item list-group-item-action" href="#list-item-1" style="font-size:20px;font-family:fantasy;font-weight:bold;text-align:center;border: 2px solid #f7888a;">비전</a>
            <a class="list-group-item list-group-item-action" href="#list-item-2" style="font-size:20px;font-family:fantasy;font-weight:bold;text-align:center;border-left: 2px solid #f7888a;border-right: 2px solid #f7888a;">윤리</a>
            <a class="list-group-item list-group-item-action" href="#list-item-3" style="font-size:20px;font-family:fantasy;font-weight:bold;text-align:center;border: 2px solid #f7888a;">비즈니스</a>
          </div>
        </div>
        <div class="col-8">
          <div data-bs-spy="scroll" data-bs-target="#list-example" data-bs-smooth-scroll="true" class="scrollspy-example" tabindex="0" style="height:250px;margin:3%;">
            <br>
            <h4 id="list-item-1" style="font-size:25px;font-family:fantasy;font-weight:bold;">비전</h4>
            <br>
            <p1 style="font-size:18px;font-family:fantasy;line-height:2.5;font-weight:bold;"> 모든 사람들이 문 앞으로 배달되는 일상의 행복을 느낄 수 있도록
                <br>
                먹고 싶은 음식이 있는 서울의 모든 사람들에게 바로 <mark>'전달'</mark>할 수 있도록
                <br>
                초일류 기업을 향한 배달의토끼의 열정은 계속됩니다.</p>
                <br>
                <br>
            <h4 id="list-item-2" style="font-size:25px;font-family:fantasy;font-weight:bold;">윤리</h4>
            <br>
            <p2 style="font-size:18px;font-family:fantasy;line-height:2.3;font-weight:bold;">
                 배달의 토끼는 항상 겸손한 마음으로 기본과 원칙을 지키고 고객과 함께 발전하며 배달의토끼만의 뛰어난 기술력으로 편리한 솔루션을 만들어 가겠습니다
                <br>
                고객의 성공을 돕는 파트너로 최상의 서비스를 제공 할 수 있도록 끊임 없이 노력해 나가겠습니다
                <br>
                배달의 토끼는 <mark>투명하고 윤리적인 기업문화</mark>를 실행합니다</p>
                <br>
                <br>
            <h4 id="list-item-3" style="font-size:25px;font-family:fantasy;font-weight:bold;">비즈니스</h4>
            <br>
            <p3 style="font-size:18px;font-family:fantasy;line-height:2.3;font-weight:bold;">
            서울에 제공되는 다른 배달 서비스 중 <mark>가장 많은 제휴업체 보유</mark>
            <br>
            도보부터 오토바이까지 <mark>다양한 라이더들</mark>활동
            <br>
            통일된 브랜딩 복장을 갖춘 기사님들
            <br>
            다른 업체보다 <mark>신속한 서비스</mark>제공
            <br>
            <br>
            </p>
          </div>
        </div>
      </div>
      <div class="animated-title">
        <div class="track">
          <div class="content">&nbsp;The Rabbit of Delivery    &nbsp;The Rabbit of Delivery    &nbsp;The Rabbit of Delivery    &nbsp;The Rabbit of Delivery    &nbsp;The Rabbit of Delivery    &nbsp;The Rabbit of Delivery    </div>
        </div>
      </div>
      <br>
      <br>
      </div>
      
      <br>
      <br>

      <div class="line"></div>
      <br>
      <br>
      <div class="row" style="background-color:rgb(236, 180, 181);margin:5%;">
        <br>
        <br>
        <div class="col-sm-6 mb-3 mb-sm-0">
            <br>
            <br>
            <br>
          <div class="card" style="width:450px;height:450px;margin-left:30%;border:2px solid #ecb4b5;">
            <div class="card-body">
              <h5 class="card-title" style="color:#ecb4b5;text-shadow: 4px 2px 2px #f1d3d3;font-size:35px;text-align:center;font-weight:bold;">
                <br>배달의토끼는. .</h5>
              <p4 class="card-text" style="color:rgb(80, 80, 80);font-size:20px;font-weight:bold;"><br><br>서울 단위 배달대행 플랫폼으로 시작한 배달의 토끼는 오늘도 새로운 기록을 만들어 내고 있습니다.<br><br>2023년, 5월 배달의 토끼는 최고의 성과를 나타내고 있습니다.</p>
              
            </div>
          </div>
        </div>
        <div class="col-sm-6" >
            <br>
            <br>
            <br>
            <div id="carouselExampleControlsNoTouching" class="carousel slide" data-bs-touch="false" 
            style="width:450px;height:450px;">
                <div class="carousel-inner" id="bbb" style="border:2px solid #ecb4b5;">
                  <div class="carousel-item active">
                    <img src="슬라이드1.jpg" class="d-block w-100" alt="성과1">
                  </div>
                  <div class="carousel-item">
                    <img src="슬라이드2.jpg" class="d-block w-100" alt="성과2">
                  </div>
                  <div class="carousel-item">
                    <img src="슬라이드3.jpg" class="d-block w-100" alt="성과3">
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControlsNoTouching" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControlsNoTouching" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
              <br>
              <br>
              <br>
        </div>
        </div>
        <br>
        <div class="line"></div>
        <br>
        <br>
        
        <div style="background-color:rgb(236, 180, 181);margin:5%;">
            <br>
            <br>
            <h2> 연혁</h2>
            <br>
            <br>
            <div class="box"
            style="overflow-y:scroll;background-color:white;display:block;margin:0 auto;width:1000px;border-radius:20px;border:2px solid #ecb4b5;height:700px">
            <br>
                <div style="margin-left:52%;">
              <h4><mark>2013</mark> <br> 배달의토끼, 전설의 시작 </h4>
              <p>정보기술을 활용하여 배달산업을 발전 시키자! 앱이 출시 되자마자 앱스토어 1위에 등극하였습니다.</p>
            </div>
            <div class='v-line'></div>
            <div style="text-align:right;margin-right:52%;">
              <h4><mark>2014</mark> <br>(주)배달의토끼 설립   </h4>
              <p>이전까지는 서비스만 있고, 회사는 없었습니다. 이때부터 본격적인 사업이 시작되었습니다. </p>
              <span></span>
            </div>
            <div class='v-line'></div>
            <div style="margin-left:52%;">
                <h4><mark>2015</mark> <br> 좋은 음식을 벅고 싶은 곳에서, 가게 다양화 </h4>
                <p>이전까지는 배달되지 않던 맛집도 배달하는 서비스인 배토라이더스로 배달음식의 경계를 허물었습니다.</p>
              </div>
              <div class='v-line'></div>
              <div style="text-align:right;margin-right:52%;">
                <h4><mark>2016</mark> <br>2016년 한 해 동안 13개의 어워드에서 수상   </h4>
                <p>대한민국 광고대상, 에피어워드, 대한민구구 디자인대상 등 주요 시상식을 휩쓸었습니다. </p>
                <span></span>
              </div>
              <div class='v-line'></div>
            <div style="margin-left:52%;">
              <h4><mark>2017</mark><br> 다양한 오더 서비스 시작 </h4>
              <p>포장주문뿐만아니라 음식포장,매장 내 주문 등을 제공하여 방법의 다양화를 꾀했습니다. </p>
            </div>
            <div class='v-line'></div>
            <div style="text-align:right;margin-right:52%;">
              <h4><mark>2019</mark><br> AI 추천 배차 도입 </h4>
              <p>AI 추천 배차 도입으로 초보 라이더도 누구나 쉽고 편리하게 배달할 수 있는 세상이 열렸습니다. </p>
            </div>
            <div class='v-line'></div>
            <div style="margin-left:52%;">
              <h4><mark>2022</mark><br> 워라밸 실천기업 선정 </h4>
              <p>고용노동부 '2022 워라밸 실천기업'에 선정됐습니다. 행복한 구성원이 좋은 서비스를 만듭니다!</p>
            </div>
            <div class='v-line'></div>
            <br>
            <br>
        </div>
        <br>
        <br>

        </div>
        <br>
        <br>
        <div class="line"></div>
        

        

        
        

      
    
</body>
</html>

